<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="manifest.json">
    <script src="main.js"></script>
</head>
<body>
    <h1>Aula ServiceWork</h1>
    <button id = "botao" type="button">OK</button>
    <script>
        let btn = document.getElementById("botao");
        btn.addEventListener('click', e => console.log("botao clicado!!"));
    </script>
</body>
</html>